# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Введите переменную a ')
b = input('Введите переменную b ')
print('Переменная a=', a, ', Переменная b=', b)

print('Трансформирую')

a, b = b, a

print('Переменная a=', a, ', Переменная b=', b)
