# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math

a = int(input('Введите коэфициент "a" '))
b = int(input('Введите коэфициент "b" '))
c = int(input('Введите коэфициент "c" '))

discr = b * b - 4 * a * c
if discr < 0:
    print('Уравнение не имеет решения')
else:
    answer1 = (-b + math.sqrt(discr)) / (2 * a)
    answer2 = (-b - math.sqrt(discr)) / (2 * a)
    print('Ответ1= ', answer1, ', ответ2= ', answer2)
