# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
list_2 = ['g', 'd', 'c', 'k', 'l']
list_3 = [i for i in list_1 if i in list_2]

print(list_3)
