# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

months = {
    '01': 31,
    '02': 28,
    '03': 31,
    '04': 30,
    '05': 31,
    '06': 30,
    '07': 31,
    '08': 31,
    '09': 30,
    '10': 31,
    '11': 30,
    '12': 31,

}
date = input('Введите дату в формате дд.мм.гггг')

if len(date) == 10 and date.count('.') == 2 and date[2] == '.' and date[5] == '.':
    if date[:2].isdigit():
        day = int(date[:2])
        if date[3:5].isdigit():
            month = int(date[3:5])
            if date[-4:].isdigit():
                yeath = int(date[-4:])
                if yeath >= 0 and yeath <= 9999:
                    if month >= 1 and month <= 12:
                        if day >= 1 and day <= months[str(month)]:
                            print('Дата введена корректно!')
