# Задание-1:
# Матрицы в питоне реализуются в виде вложенных списков:
# Пример. Дано:


# Выполнить поворот (транспонирование) матрицы
# Пример. Результат:
# matrix_rotate = [[1, 3, 0],
#                  [0, 4, 4],
#                  [8, 1, 2]]

# Суть сложности hard: Решите задачу в одну строку

matrix = [[1, 0, 8],
          [3, 4, 1],
          [0, 4, 2]]

print('matrix_rotate = ', list(map(list, zip(*matrix))))
